# Configuration for /etc/init.d/innovacancy

# The init.d script will only run if this variable non-empty.
INNOVACANCY_USER=edje

# Where is the xinit file locatated
INNOVACANCY_DIR="InnoVacancy-autostart"

# And what xinit file are we looking for
INNOVACANCY_FILE="chromium.xinit"

# InnoVacancy server port
INNOVACANCY_PORT="8080"

# Command to hide cursor and window-manager before launching chromium
#INNOVACANCY_EXECUTE=""

# Change chromium bin location
CHROME_BIN="chromium-browser"

# Path to the xinit executable, use this to override the default setting "/usr/bin/xinit"
#DAEMON=/path/to/xinit/executable

# What arguments to pass to xinit, usually no need to touch this
DAEMON_ARGS=/home/$INNOVACANCY_USER/$INNOVACANCY_DIR/$INNOVACANCY_FILE

# Umask of files touchui generates, Change this to 000 if running touchui as its own, separate user
UMASK=022

# Process priority, 0 here will result in a priority 20 process.
# -2 ensures touchui has a slight priority over user processes.
NICELEVEL=-2

# Should we run at startup?
START=yes

# Should Chromium start with touch events? (false or true)
FORCE_TOUCH=false

# Enable or disable the screensaver
DISABLE_SCREENSAVER=false

# Autodetect OctoPi port number
AUTODETECT_PORT=true

# Path for the profile - defaults to ram disk to reduce writes
#CONFIG_DIR=/run/innovacancy-chromium/